name: Node CI
on: [push, pull_request]

jobs:
  test-and-publish:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: [10, 12]
        os: [ubuntu-latest] # TODO: windows-latest, macOS-latest with Codecov

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1.1.0
        with:
          version: ${{ matrix.node }}
      - run: |
          yarn
          yarn test --coverage
        env:
          CI: true
      - uses: codecov/codecov-action@master
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      - run: yarn build
      - run: cd pkg && npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - uses: actions/setup-node@v1.1.0
        with:
          registry-url: 'https://npm.pkg.github.com'
      - run: cd pkg && npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
